<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>View Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #f4a261;
            color: white;
            padding: 20px;
        }
        .header input {
            margin-top: 10px;
            padding: 5px;
        }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>View Cart </h1>
        <p>This is all the item in your cart!</p>
        <input type="text" placeholder="Search fruits...">
    </div>
    </body>
</html>
